{
  "//": "tsconfig raíz para tooling del monorepo. Cada app/paquete tiene el suyo.",
  "extends": "@shein/config/tsconfig/base",
  "compilerOptions": {
    "noEmit": true
  },
  "files": [],
  "exclude": ["node_modules", "**/dist", "**/.next", "**/.turbo"]
}
